<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="四种交换机类型RabbitMQ 根据路由方式的不同，有四种交换机类型直连交换机、扇形交换机、主题交换机和首部交换机。">
<meta property="og:type" content="article">
<meta property="og:title" content="消息队列 RabbitMQ（下）">
<meta property="og:url" content="http://yoursite.com/2020/07/05/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%20RabbitMQ%20(%E4%B8%8B)/index.html">
<meta property="og:site_name" content="SISYPHUSER">
<meta property="og:description" content="四种交换机类型RabbitMQ 根据路由方式的不同，有四种交换机类型直连交换机、扇形交换机、主题交换机和首部交换机。">
<meta property="og:image" content="https://www.sisyphuser.cn/pic/rabbitmq_spring_01.png">
<meta property="og:image" content="https://www.sisyphuser.cn/pic/rabbitmq_02.png">
<meta property="og:image" content="https://www.sisyphuser.cn/pic/rabbitmq_03.png">
<meta property="og:image" content="https://www.sisyphuser.cn/pic/rabbitmq_08.png">
<meta property="og:image" content="https://www.sisyphuser.cn/pic/rabbitmq_04.png">
<meta property="og:image" content="https://www.sisyphuser.cn/pic/rabbitmq_05.png">
<meta property="og:image" content="https://www.sisyphuser.cn/pic/rabbitmq_09.png">
<meta property="og:image" content="https://www.sisyphuser.cn/pic/rabbitmq_06.png">
<meta property="og:image" content="https://www.sisyphuser.cn/pic/rabbitmq_07.png">
<meta property="article:published_time" content="2020-07-05T00:00:00.000Z">
<meta property="article:modified_time" content="2020-07-28T02:06:21.746Z">
<meta property="article:author" content="sisy">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="AMQP">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.sisyphuser.cn/pic/rabbitmq_spring_01.png">

<link rel="canonical" href="http://yoursite.com/2020/07/05/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%20RabbitMQ%20(%E4%B8%8B)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>消息队列 RabbitMQ（下） | SISYPHUSER</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SISYPHUSER</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-word">

    <a href="/word/" rel="section">word</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/05/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%20RabbitMQ%20(%E4%B8%8B)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sisy">
      <meta itemprop="description" content="Something Wrong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SISYPHUSER">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          消息队列 RabbitMQ（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-05 08:00:00" itemprop="dateCreated datePublished" datetime="2020-07-05T08:00:00+08:00">2020-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%90%8E%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">大后台</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="四种交换机类型"><a href="#四种交换机类型" class="headerlink" title="四种交换机类型"></a>四种交换机类型</h2><p>RabbitMQ 根据路由方式的不同，有四种交换机类型直连交换机、扇形交换机、主题交换机和首部交换机。</p>
<a id="more"></a>

<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><ul>
<li><strong>交换机（Exchange）</strong><br>  用于接收生产者发布的消息，根据 Exchange 的类型和消息类型不同转发给对应的 Queue 。</li>
<li><strong>消息队列（Queue）</strong><br>  用于接收和储存消息，消费者也从对应的队列中获取消息。</li>
<li><strong>路由键（RoutingKey）</strong><br>  用于 Exchange 和 Queue 之间的绑定，Exchange 根据路由键决定将消息转发到哪几个 Queue。<div align="center">
  <img src="https://www.sisyphuser.cn/pic/rabbitmq_spring_01.png"></img>
</div>

</li>
</ul>
<h3 id="直连交换机（Direct-Exchange）"><a href="#直连交换机（Direct-Exchange）" class="headerlink" title="直连交换机（Direct Exchange）"></a>直连交换机（Direct Exchange）</h3><p>直连交换机是 RabbitMQ 默认的交换机。他将一个队列通过路由键绑定到一个交换机上。只有完全匹配的路由键消息才会被转发到绑定的队列。</p>
<h3 id="扇形交换机（Fanout-Exchange）"><a href="#扇形交换机（Fanout-Exchange）" class="headerlink" title="扇形交换机（Fanout Exchange）"></a>扇形交换机（Fanout Exchange）</h3><p>扇形交换机会将路由键忽略，将接收到的消息转发到了所有队列上。</p>
<h3 id="主题交换机（Topic-Exchange）"><a href="#主题交换机（Topic-Exchange）" class="headerlink" title="主题交换机（Topic Exchange）"></a>主题交换机（Topic Exchange）</h3><p>主题交换机将接收的消息转发到匹配的队列上，可使用 <code>#*</code> 做多个和单个字符的匹配。</p>
<h3 id="首部交换机（Headers-Exchange）"><a href="#首部交换机（Headers-Exchange）" class="headerlink" title="首部交换机（Headers Exchange）"></a>首部交换机（Headers Exchange）</h3><p>无路由键概念，以 header 和 message 中的消息匹配为准。</p>
<h2 id="六种模式"><a href="#六种模式" class="headerlink" title="六种模式"></a>六种模式</h2><h3 id="默认模式（单发送、单接收）"><a href="#默认模式（单发送、单接收）" class="headerlink" title="默认模式（单发送、单接收）"></a>默认模式（单发送、单接收）</h3><div align="center">
    <img src="https://www.sisyphuser.cn/pic/rabbitmq_02.png"></img>
</div>

<p>这个一个最简单的发送消息的模式，生产者通过一个默认的交换机（Direct Exchange）将消息转发到对应的消息队列，消费者从消息队列接收消息。</p>
<ul>
<li><p>配置信息</p>
  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">rabbitmq:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">5672</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">admin</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">admin</span></span><br><span class="line">    <span class="attr">virtual-host:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>新建一个消息队列（没有绑定的消息队列默认与 (AMQP default) 交换机绑定，路由键为消息队列的名称）</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">queueBuild2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">"test_queue"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送消息</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> AmqpTemplate template;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sengMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//不需要设置 Exchange 名称</span></span><br><span class="line">    template.convertAndSend(<span class="string">"test_queue"</span>, <span class="string">"Hello World!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接收消息</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RabbitListener</span>(queues = <span class="string">"test_queue"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queueTest</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Receiver"</span> + message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="work-模式"><a href="#work-模式" class="headerlink" title="work 模式"></a>work 模式</h3><div align="center">
    <img src="https://www.sisyphuser.cn/pic/rabbitmq_03.png"></img>
</div>

<p>主要应用于避免立即执行资源密集型任务，可以安排任务在稍后完成。work 模式的相关设置与默认模式相似。</p>
<ul>
<li><p>公平派遣和循环派遣</p>
<p>  在默认情况下 RabbitMQ 将按顺序将消息循环发给每一个消费者，这会导致由于每个任务状况不同，某些任务很重而一些很轻，使得某些消费者在一直工作而一些则闲置。此时需要设置 <code>PrefetchCount=1</code> 使队列每次只发送一个消息给消费者，防止出现某些消费者任务过重而某些没有任务的情况。但 <code>PrefetchCount=1</code> 的策略过于保守，严重限制了消费者的吞吐量，可以适当放宽限制。</p>
</li>
<li><p>创建消费者</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ConnectionFactory <span class="title">connectionFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line">        CachingConnectionFactory factory = <span class="keyword">new</span> CachingConnectionFactory();</span><br><span class="line">        factory.setUri(<span class="string">"amqp://admin:admin@127.0.0.1:5672"</span>);</span><br><span class="line">        <span class="keyword">return</span> factory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//自定义 RabbitListenerContainerFactory </span></span><br><span class="line">    <span class="meta">@Bean</span>(<span class="string">"workListenerFactory"</span>)</span><br><span class="line">    <span class="keyword">public</span> RabbitListenerContainerFactory&lt;?&gt; rabbitListenerContainerFactory(ConnectionFactory connectionFactory)&#123;</span><br><span class="line">        SimpleRabbitListenerContainerFactory factory = <span class="keyword">new</span> SimpleRabbitListenerContainerFactory();</span><br><span class="line">        factory.setConnectionFactory(connectionFactory);</span><br><span class="line">        <span class="comment">// 设置 PrefetchCount 为 1</span></span><br><span class="line">        factory.setPrefetchCount(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> factory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//申明消息接收，指定对应的 containerFactory</span></span><br><span class="line">    <span class="meta">@RabbitListener</span>(queues = <span class="string">"test_queue"</span>, containerFactory = <span class="string">"workListenerFactory"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queueTest</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">4000</span>);</span><br><span class="line">            System.out.println(<span class="string">"Receiver——001 "</span> + message);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>队列持久化</p>
<p>  在官方的 work 模式中提到了为了保障消息的不丢失需要对队列和消息都做持久化处理，在 Spring AMQP 中默认所有的队列和消息都是持久化的。下面在 SpringBoot 集成中新建一个持久化队列和一个非持久化队列。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 持久化队列，默认第二个参数不填也是true</span></span><br><span class="line">    <span class="meta">@Bean</span>(name = <span class="string">"durable"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">queueBuild2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">"blog_queue_durable"</span>, <span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  非持久化队列</span></span><br><span class="line">    <span class="meta">@Bean</span>(name = <span class="string">"undurable"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">queueBuild3</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">"blog_queue_undurable"</span>,<span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  在 RabbitMQ 管理页面中非持久化队列没有 <code>D</code> 标示。</p>
  <div align="center">
      <img src="https://www.sisyphuser.cn/pic/rabbitmq_08.png"></img>
  </div>
</li>
<li><p>消息持久化</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> AmqpTemplate template;</span><br><span class="line"><span class="comment">// 默认模式发送的消息即为持久化消息</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sendPersistentMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    template.convertAndSend(<span class="string">""</span>, <span class="string">"blog_queue_durable"</span>, <span class="string">"persistentMessage"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 非持久化消息</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sendNonPersistentMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    org.springframework.amqp.core.MessageProperties messageProperties = <span class="keyword">new</span> org.springframework.amqp.core.MessageProperties();</span><br><span class="line">    messageProperties.setContentType(<span class="string">"text/plain"</span>);</span><br><span class="line">    <span class="comment">// 设置消息类型为非持久化消息</span></span><br><span class="line">    messageProperties.setDeliveryMode(MessageDeliveryMode.NON_PERSISTENT);</span><br><span class="line">    messageProperties.setPriority(<span class="number">0</span>);</span><br><span class="line">    messageProperties.setContentEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">    Message message = <span class="keyword">new</span> Message(<span class="string">"message NON_PERSISTENT"</span>.getBytes(), messageProperties);</span><br><span class="line">    template.send(<span class="string">"blog_queue_durable"</span>,message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  将消息标记为持久化并不能完全保证消息不会丢失，如果需要得到完全可靠保证，可以使用发布者确认模式。<a href="https://www.rabbitmq.com/confirms.html" target="_blank" rel="noopener">https://www.rabbitmq.com/confirms.html</a></p>
</li>
</ul>
<h3 id="Publish-Subscribe-模式"><a href="#Publish-Subscribe-模式" class="headerlink" title="Publish/Subscribe 模式"></a>Publish/Subscribe 模式</h3><div align="center">
    <img src="https://www.sisyphuser.cn/pic/rabbitmq_04.png">
</div>

<p>由上图可知该模式是由 Exchange 传给所有的队列，即为扇形交换机（Fanout Exchange）。</p>
<ul>
<li><p>创建交换机和队列</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> FanoutExchange <span class="title">fanout</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> FanoutExchange(<span class="string">"blog_fanout"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 匿名队列，（非持久、排他、自动删除），当没有客户端连接到队列时队列就会被删除</span></span><br><span class="line">    <span class="comment">// 也可以使用默认的普通队列</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">autoDeleteQueue1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AnonymousQueue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">autoDeleteQueue2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AnonymousQueue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//由于是扇形交换机，绑定的时候不需要 RoutingKey</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">binding1</span><span class="params">(FanoutExchange fanout,Queue autoDeleteQueue1)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(autoDeleteQueue1).to(fanout);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">binding2</span><span class="params">(FanoutExchange fanout,Queue autoDeleteQueue2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(autoDeleteQueue2).to(fanout);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送 Fanout 消息</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> AmqpTemplate template;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">publishSubscribeTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    template.convertAndSend(<span class="string">"blog_fanout"</span>, <span class="string">""</span>, <span class="string">"fanout test message"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接收消息</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RabbitListener</span>(queues = <span class="string">"#&#123;autoDeleteQueue1.name&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fanoutQueue01</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"queue01:"</span> + message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="routing模式"><a href="#routing模式" class="headerlink" title="routing模式"></a>routing模式</h3><div align="center">
    <img src="https://www.sisyphuser.cn/pic/rabbitmq_05.png">
</div>

<div align="center">
    <img src="https://www.sisyphuser.cn/pic/rabbitmq_09.png">
</div>

<p>该模式即使用 Direct Exchange，将每个队列都通过路由键绑定到交换机上，以实现精准推送。同一个路由键可以被使用多次，一个队列也可以被多个路由键绑定。</p>
<ul>
<li><p>创建交换机和队列</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DirectExchange <span class="title">direct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DirectExchange(<span class="string">"blog_direct"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">autoDeleteQueue1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AnonymousQueue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">autoDeleteQueue2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AnonymousQueue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">binding1</span><span class="params">(DirectExchange direct, Queue autoDeleteQueue1)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(autoDeleteQueue1).to(direct).with(<span class="string">"black"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  再次新建一个 black 的 RoutingKey 绑定 autoDeleteQueue2 和 direct</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">binding2</span><span class="params">(DirectExchange direct, Queue autoDeleteQueue2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(autoDeleteQueue2).to(direct).with(<span class="string">"black"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">binding3</span><span class="params">(DirectExchange direct, Queue autoDeleteQueue2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(autoDeleteQueue2).to(direct).with(<span class="string">"green"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送消息</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> AmqpTemplate template;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">routingTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    template.convertAndSend(<span class="string">"blog_direct"</span>,<span class="string">"black"</span>, <span class="string">"routing key: black"</span>);</span><br><span class="line">    template.convertAndSend(<span class="string">"blog_direct"</span>,<span class="string">"green"</span>, <span class="string">"routing key: green"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="topic模式"><a href="#topic模式" class="headerlink" title="topic模式"></a>topic模式</h3><div align="center">
    <img src="https://www.sisyphuser.cn/pic/rabbitmq_06.png">
</div>

<p>主题模式即使用了主题交换机，他的 RoutingKey 使用了多个单词用 <code>.</code> 分割。使用带 <code>*</code> 和 <code>#</code> 的 Key 绑定交换机和队列（<code>*</code>匹配单个单词，<code>#</code>匹配零个或多个单词）。在发送消息时需要使用完整的单词组，交换机根据对应的匹配关系转发到相应队列。</p>
<ul>
<li><p>创建交换机和队列</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TopicExchange <span class="title">topic</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TopicExchange(<span class="string">"blog_topic"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">autoDeleteQueue1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AnonymousQueue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">autoDeleteQueue2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AnonymousQueue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">binding1</span><span class="params">(TopicExchange topic, Queue autoDeleteQueue1)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(autoDeleteQueue1).to(topic).with(<span class="string">"*.orange.*"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">binding2</span><span class="params">(TopicExchange topic, Queue autoDeleteQueue2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(autoDeleteQueue2).to(topic).with(<span class="string">"*.*.rabbit"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">binding3</span><span class="params">(TopicExchange topic, Queue autoDeleteQueue2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(autoDeleteQueue2).to(topic).with(<span class="string">"lazy.#"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="RPC模式"><a href="#RPC模式" class="headerlink" title="RPC模式"></a>RPC模式</h3><div align="center">
    <img src="https://www.sisyphuser.cn/pic/rabbitmq_07.png">
</div>

<p>如果需要在远程上计算并等待结果返回，这种模式称为远程调用或 <code>RPC</code>。在此模式用使用的是 Direct 交换机。</p>
<ul>
<li><p>创建交换机和队列</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DirectExchange <span class="title">directExchange</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DirectExchange(<span class="string">"rpc_direct"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">autoDeleteQueue1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">"rpc_queue"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">binding1</span><span class="params">(DirectExchange rpc, Queue autoDeleteQueue1)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(autoDeleteQueue1).to(rpc).with(<span class="string">"rpc"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送接收消息</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 接收消息</span></span><br><span class="line"><span class="meta">@RabbitListener</span>(queues = <span class="string">"#&#123;autoDeleteQueue1.name&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">fanoutQueue01</span><span class="params">(<span class="keyword">int</span> message)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"queue01:"</span> + message);</span><br><span class="line">        <span class="keyword">return</span> message + <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AmqpAdmin amqpAdmin;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 发送消息</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">rpcTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> result = (<span class="keyword">int</span>)template.convertSendAndReceive(<span class="string">"rpc_direct"</span>, <span class="string">"rpc"</span>, <span class="number">91</span>);</span><br><span class="line">        println(result);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/wuhenzhidu/p/10801103.html" target="_blank" rel="noopener">RabbitMQ指南之四</a><br><a href="https://www.jianshu.com/p/469f4608ce5d" target="_blank" rel="noopener">RabbitMQ的四种交换机</a><br><a href="https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-spring-application" target="_blank" rel="noopener">Spring Boot Features</a><br><a href="https://www.rabbitmq.com/getstarted.html" target="_blank" rel="noopener">RabbitMQ</a><br><a href="https://docs.spring.io/spring-amqp/reference/#async-consumer" target="_blank" rel="noopener">Spring-AMQP</a><br></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
              <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"># 消息队列</a>
              <a href="/tags/AMQP/" rel="tag"># AMQP</a>
              <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/04/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%20RabbitMQ%20(%E4%B8%8A)/" rel="prev" title="消息队列 RabbitMQ（上）">
      <i class="fa fa-chevron-left"></i> 消息队列 RabbitMQ（上）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#四种交换机类型"><span class="nav-number">1.</span> <span class="nav-text">四种交换机类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-number">1.1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直连交换机（Direct-Exchange）"><span class="nav-number">1.2.</span> <span class="nav-text">直连交换机（Direct Exchange）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扇形交换机（Fanout-Exchange）"><span class="nav-number">1.3.</span> <span class="nav-text">扇形交换机（Fanout Exchange）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题交换机（Topic-Exchange）"><span class="nav-number">1.4.</span> <span class="nav-text">主题交换机（Topic Exchange）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首部交换机（Headers-Exchange）"><span class="nav-number">1.5.</span> <span class="nav-text">首部交换机（Headers Exchange）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六种模式"><span class="nav-number">2.</span> <span class="nav-text">六种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认模式（单发送、单接收）"><span class="nav-number">2.1.</span> <span class="nav-text">默认模式（单发送、单接收）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#work-模式"><span class="nav-number">2.2.</span> <span class="nav-text">work 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Publish-Subscribe-模式"><span class="nav-number">2.3.</span> <span class="nav-text">Publish&#x2F;Subscribe 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#routing模式"><span class="nav-number">2.4.</span> <span class="nav-text">routing模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#topic模式"><span class="nav-number">2.5.</span> <span class="nav-text">topic模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC模式"><span class="nav-number">2.6.</span> <span class="nav-text">RPC模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sisy</p>
  <div class="site-description" itemprop="description">Something Wrong</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sisy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
